<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>

<style>

    .cont{
        padding: 20px;
        border : 3px solid black;
        display: grid;
        height: 300px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        align-items: stretch;
        justify-items: stretch;
        align-content: stretch;
        justify-content: stretch;
    }

    .item {
        border: 2px solid blue;
        padding: 5px;
        background-color: rgb(192, 248, 248);
        text-align: center;
    }

</style>

<body>
    <div class="cont">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>


</body>

</html>