<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
</head>

<style>
    * {
  

    }

    body {

    background-color: rgba(173, 216, 230, 0.133);
    position: relative;
    }

    h1 {
      text-align: center;
      padding-top: 5px;
      background-color: rgba(0, 0, 0, 0.163);
      border: 1px solid rgba(0, 0, 0, 0.348);
      border-radius: 3px;
      color: white;
      width: 180px;
      margin: auto;
      font-weight: bolder;
    
    }


    
    div {
      text-align: center;
      margin-top: 350px;
      padding-top: 15px;
      background-color: rgba(211, 211, 211, 0.534);
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.237);
      padding-bottom: 5px;
      width: 50vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      



    }

</style>

<body>

<div>
  <h1>Formulário</h1>

  
    <form method="post" action="cadastro.php" autocomplete="on">
    
    <p><label for="nome">Nome</label>: <input type="text" name="nome" id="nome" placeholder="Nome De Usuário" minlength="3" maxlength="10" size="12" autocomplete="username" required>
    
    </p>
    
    <p><label for="sobrenome">Sobrenome</label>: <input type="text" name="Sobrenome" id="sobrenome" placeholder="Seu Sobrenome" minlength="5" maxlength="15" size="15" autocomplete="" required>
    
    </p>
    
    <p>
    
    <label for="idade">Idade:</label>
    <input type="number" name="idade" id="idade" placeholder="18" min="0" max="99" size="2" step="1" required>
    
    
    </p>
    
    <p>
    <label for="nascimento">Nascimento:</label>
    <input type="date" name="nascimento" id="nascimento" value="1999-01-01" required>
    
    </p>
    
    <p>
    <label for="inscricao">Data da inscrição:</label>
    <input type="month" name="inscricao" id="inscricao" value="2000-01" required>
    
    </p>
    
    <label for="hora">Horário da inscrição:</label>
    <input type="time" name="hora" id="hora"
    value="00:00" required>
    
    <p>
    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" placeholder="meuemaildeusuario@gmail.com" size="25" autocomplete="email" required>
    
    </p>
    
    
    <p>
    <label for="tel">Telefone de contato:</label>
    <input type="tel" name="tel" id="tel" autocomplete="tel" pattern="^\(\d{2}\)[0-9]{4}-[0-9]{4}$" placeholder="(xx) xxxx-xxxx" required>
    
    
    </p>
    
    <p><input type="submit" value="Enviar"> <input type="reset" value="Limpar">
    
    </p>
  </div>










  </form>
  
  





</body>
</html>