<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>

<style>

    .pai {
        background-color: rgb(158, 157, 157);
        height: 600px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-end;

    }

    .filho {
        background-color: rgb(123, 79, 79);
        border-radius: 10px;
        width: 30px;
        color: white;
        border: 1px solid black;
        text-align: center;
        padding: 14px;
    
      
    }

    #um {
        align-self: flex-start;
    }

    #dois {
        align-self: flex-end;
    }

    #tres {
        align-self: center;
        
    }

    #quatro {
        align-self: auto;
    }

    #cinco {
        align-self: stretch;
    }

</style>

<body>

    <div class="pai">

        <div id="um" class="filho">A</div>
        <div id="dois" class="filho">B</div>
        <div id="tres" class="filho">C</div>
        <div id="quatro" class="filho">D</div>
        <div id="cinco" class="filho">E</div>
        <div class="filho">F</div>
        <div class="filho">G</div>
        <div class="filho">H</div>
        <div class="filho">I</div>
        <div class="filho">J</div>
        <div class="filho">K</div>
        <div class="filho">L</div>
        <div class="filho">M</div>
        <div class="filho">N</div>
        <div class="filho">O</div>


    </div>
    
</body>

</html>