<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(14, 12, 12, 0.323);
}

table {
 width: 500px; 
    margin: 0 auto; 
    position: relative; 
}

tbody >tr:nth-child(odd) {
    background-color: lightgray;
}


tbody >tr:nth-child(even) {
    background-color: white;
}

caption {
    font-size:1.5em ;
    font-weight: bold;
    background-color: lightgray;
    border: 3px solid rgba(0, 0, 0, 0.341);
    border-radius: 4px;
    padding: 10px;
}

td, th {

    border: 1px solid black;
    padding: 10px;

}

thead > tr > th {
    position: sticky;
    top: -1px;
    background-color: gray;
}



thead, tfoot{
    background-color: gray;
    color: white;
}

#total-habitantes {
   
}

.num {
 text-align: right;
}


td, th {
    border: 1px solid black;
    padding: 10px;
    text-align: center;  
}

.por {
    text-align: center;
}








</style>


<body>

 <table>

    <caption>
        População dos Estados Brasileiros
    
    </caption>

    <thead>

<th scope="col">Estado</th>
<th scope="col">População</th>
<th scope="col">% da população total</th>
        
    </thead> 

    
    <tbody>

<td>São Paulo</td>
<td class = "num">45 919 049</td>
<td class="por">21.9%</td>
<tr>
    <td>Minas Gerais</td>
    <td class = "num">21 168 791 </td>
    <td class="por">10.1%</td>
</tr>

<tr>

    <td>Rio de Janeiro</td>
    <td class = "num">17 264 943</td>
    <td class="por">8.2%</td>
</tr>

<tr>

    <td>Bahia</td>
    <td class = "num">15 150 143</td>
    <td class="por">7.1%</td>
</tr>

<tr>
    <td>Paraná</td>
    <td class = "num">11 597 484</td>
    <td class="por">5.4%</td>
</tr>


<tr>
    <td>Rio Grande do Sul</td>
    <td class = "num">11 422 973</td>
    <td class="por">5.3%</td>
</tr>

<tr>

    <td>Pernambuco</td>
    <td class = "num">9 674 793</td>
    <td class="por">4.5%</td>
</tr>

<tr>

    <td>Ceará</td>
    <td class = "num">9 187 103</td>
    <td class="por">4.3%</td>
</tr>

<tr>

    <td>Pará</td>
    <td class = "num">8 690 745</td>
    <td class="por">4.1%</td>
</tr>

<tr>

    <td>Santa Catarina</td>
    <td class = "num">7 252 502</td>
    <td class="por">3.4%</td>
</tr>

<tr>

    <td>Maranhão</td>
    <td class = "num">7 063 214</td>
    <td class="por">3.3%</td>
</tr>

<tr>

    <td>Goiás</td>
    <td class="num">7 113 540</td>
    <td class="por">3.3%</td>   
</tr>

<tr>

    <td>Amazonas</td>
    <td class = "num">4 269 995</td>
    <td class="por">2.0%</td>

</tr>

<tr>

    <td>Espírito Santo</td>
    <td class="num">4 064 052</td>
    <td class="por">1.9%</td>
</tr>

<tr>

    <td>Paraíba</td>
    <td class = "num">4 059 905</td>
    <td class="por">1.9%</td>
</tr>

<tr>

    <td>Rio Grande do Norte</td>
    <td class = "num">3 506 853</td>
    <td class="por">1.6%</td>
</tr>



    </tbody>
 

    <tfoot>
       
<tr>
    <th scope="row">Total de Habitantes</th>
    <td colspan="2" id="total-habitantes"><strong>213 993 437</strong></td>
</tr>

    </tfoot>
 
   
    

 </table> 
 
  
 
</body>
</html>