<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela3</title>
</head> 

<style>

body {
    background-color: rgba(0, 81, 255, 0.082);
    text-align: center;
    
}

table {
    width: 500px;
    margin: auto;
    border-collapse: collapse;
    background-color: white;
    border: 1px solid black;
    margin-top: 250px;
   
}

tr {
    border: 1px solid black;
    
   
}

td {
    border: 1px solid black;
    text-align: center;
    background-color: white;
}

thead {
    background-color: black;
    color: white;
}

th {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
















</style>





<body>

    <table>

        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                  
            </tr>

            

        </thead>

        <tbody>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>

           
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
                
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>





            </tr>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                
</tr>

<tr>
    <td>Daniel lourenço</td>
    <td>Wall-E</td>
    <td>Oldboy</td>
    <td>Dangal</td>
</tr>

<tr>
    <td>Fabiano Mato</td>
    <td>Star Wars 5</td>
    <td>Taxi Driver</td>
    <td>Toy Story</td>




</tr>




        </tbody>





































    </table>

























    
</body>
</html>